Sum of an Arrays:

i/p: 1 2 3 4 5
o/p: 15

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

package TestProject;

import java.util.Scanner;

public class Arrays {

	public static void main(String[] args) {
		int sum=0,num,t=0;
		int [] arr = new int[5];
		System.out.println("Please enter the value of n:");
		Scanner a= new Scanner(System.in);
		num = a.nextInt();
		Scanner b = new Scanner(System.in);
		for(int i=0; i<num; i++) {
			arr[i] = b.nextInt();
		}
		 for(int i=0; i<5; i++) {
			 sum += arr[i];
		 }
		 System.out.println(sum);
	}
}

Largest & small:

int lar = arr[0],small = arr[0];
		for(int i=0; i<num; i++) {
			if(lar < arr[i])
				lar = arr[i];
			if(small > arr[i])
				small = arr[i];
		}
		System.out.println(lar);
		System.out.println(small);

Swapping of values in Arrays:
                
                int t=0;
		for(int i=0; i<num; i++) {
			for(int j=i+1; j<num; j++) {
				if(arr[i] < arr[j]) {
					t = arr[i];
					arr[i] = arr[j];
					arr[j] = t;
				}
			}
		}
	        for(int i=0; i<num; i++) {
			System.out.println(arr[i]);
		}


Sorting of number - even/odd:

i/p: 11 22 2 45 33
o/p: 2 22 45 33 11


package TestProject;
import java.util.Scanner;

public class Arrays {

	public static void main(String[] args) {
		int sum=0,num,t=0;
		int [] arr = new int[10];
		int [] a1 = new int [10];
		int [] a2 = new int [10];
		System.out.println("Please enter the value of n:");
		Scanner a= new Scanner(System.in);
		num = a.nextInt();
		Scanner b = new Scanner(System.in);
		for(int i=0; i<num; i++) {
			arr[i] = b.nextInt();
		}

for(int i=0; i<num; i++) {
			if(arr[i] %2 ==0) {
				a1[i] = arr[i];
			}else {
				a2[i] = arr[i];
			}
		}
		for(int i=0; i<num; i++) {
			if(a1[i] ==0)
				continue;
			else {
			for(int j=i+1; j<num; j++) {
				if(a1[i] > a1[j]) {
					t = a1[i];
					a1[i] = a1[j];
					a1[j] = t;
				}
			}
			}
		}
		for(int i=0; i<num; i++) {
			   if(a1[i] ==0)
			       continue;
			   else
				   System.out.println(a1[i]);
		}
		for(int i=0; i<num; i++) {
			if(a2[i] ==0)
				continue;
			else {
			for(int j=i+1; j<num; j++) {
				if(a2[i] < a2[j]) {
					t = a2[i];
					a2[i] = a2[j];
					a2[j] = t;
				}
			}
			}
		}
		for(int i=0; i<num; i++) {
			   if(a2[i] ==0)
			       continue;
			   else
				   System.out.println(a2[i]);
		}

Sorting of number (Method - 2) - even/odd:

Please enter the value of n:
7
1 2 5 8 10 11 12
2 8 10 12 11 5 1

package com.test;
import java.util.Scanner;
public class Iteration {

	public static void main(String[] args) {
		int [] arr = new int[10];
		int [] a1 = new int[20];
		int num,t,x=0,y=1;
		System.out.println("Please enter the value of n:");
		Scanner a= new Scanner(System.in);
		num = a.nextInt();
		Scanner b= new Scanner(System.in);
		for(int i=0; i<num; i++) {
			arr[i] = b.nextInt();
		}
		
		for(int i=0; i<num; i++) {
			for(int j=i+1; j<num; j++) {
				if(arr[i] > arr[j]) {
					t = arr[i]; 
					arr[i]=arr[j];
					arr[j]=t;
				}
			}
		}
		for (int i=0; i<num; i++) {
			if (arr[i]%2 ==0) {
				a1[x] = arr[i];
				x++;
			}else {
				a1[num-y] = arr[i];
			    y++;
			}
		}
		for(int i=0; i<num; i++) {
			System.out.print(a1[i]);
		}
	}

}
-----------------------------------------------------------------------------------------------------------------------------------------
Swamping of 2 values without temp value:

Logic:

a = a+b;
b = a-b;
a = a-b;

Swamping of 3 values without temp value:
a = a+b+c;
b = a - (b+c);
c = a - (b+c);
a = a - (b+c);	

package TestProject;
import java.util.Scanner;
public class Swapingvalues {

	public static void main(String[] args) {
		int a,b,c;
		System.out.println("Please enter the value of a,b");
		Scanner sc = new Scanner(System.in);
		a =sc.nextInt();
		b =sc.nextInt();
		
		a = a+b;
		b = a-b;
		a = a-b;
		System.out.println(" a : " + a + "\n  b: " + b);
	}

}
