Pyramid(without multiples of 2):

i/p: 3
o/p:
     1
     3 3

i/p: 10
1 
3 3 
5 5 5 
7 7 7 7 
9 9 9 9 9

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package TestProject;

import java.util.Scanner;

public class Loopingdata {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Please enter the value of n: ");
		Scanner sc= new Scanner(System.in);
		int num = sc.nextInt();
		int c=0;
		
		for(int i=1; i<=num; i++) {
			
			if(i%2 ==0) {
				c++;
				//System.out.println(c);
				 continue;
		    }
				
			if(c>0) {
				for(int j=1; j<=(i-c); j++) {
					System.out.print(i + " ");
				}
				System.out.println();
			}
			else {
				for(int j=1; j<=(i-c); j++) {
					System.out.print(i + " ");
				}
				System.out.println();
			}
		}
	}
}

Method - 2 (Reverse of array)

package TestProject;

import java.util.Scanner;

public class Loopingdata {

	public static void main(String[] args) {
		System.out.println("Please enter the value of n: ");
		Scanner sc= new Scanner(System.in);
		int num = sc.nextInt();
		int c=1;
		
		for(int i=1; i<=num; i++) {
			
			if(i%3 ==0) {
				 continue;
		    }
				for(int j=1; j<=c; j++) {
					System.out.print(i + " ");
				}
				c++;
				System.out.println();
			}
		}
	}
