o/p:

4 (2*2)

1 2
3 4

6 (3*3)

1 2 3
4 5 6
7 8 9
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;

public class Iteration {

	public static void main(String[] args) {
		
		System.out.println("Please enter the value of num");
		Scanner sc= new Scanner(System.in);
	    int num = sc.nextInt();
	    
	    /**
		int i=0;
		while(i<num) {
			if (i==5) 
				  continue;
			System.out.println(i);
			i++;
			  
		}
		for (int i=0; i<num; i++) {
		
			if(i==7)
				continue;
			System.out.println(i);
			if(i==9)
				break;
			
		}
			
	    
	    for(int i=0; i<=num; i++) {
	    	System.out.print(i + "\t");
	    	if(i%5 ==0) {
	    		System.out.println ();
	    	}
	    }
	    **/
	   
  	    
	     if(num%2 ==0) {
	    	 int num1 = num/2;
	    	 int num2 = num1*num1;
	    	 for(int i=1; i<=num2; i++) {
	    		 System.out.print(i + "\t");
	    		 if(i%5==0) {
	    			 System.out.println ();
	    		 }
	    	 }
	    	 
	     }else {
	    	 int num3 = num/2;
	    	 int num4 = (num/2)+1;
	    	 int num5 = num3 * num4;
	    	 
	    	 for(int i=1; i<=num5; i++) {
	    		 System.out.print(i + "\t");
	    		 if(i%6==0) {
	    			 System.out.println ();
	    		 }
	    	 }
	     }
	    
	}
}


